# stori

./: .gitignore  Stori.sln
Stori/: AuthMessageSenderOptions.cs  Dockerfile  Startup.cs  Stori.csproj  StoriApp.cs  appsettings.json  libman.json
Stori/Areas/Identity/: IdentityHostingStartup.cs
Stori/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stori/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
Stori/Controllers/: HomeController.cs  StoriCustomController.cs  StoriNodesController.cs
Stori/Data/: ApplicationDbContext.cs
Stori/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201220015435_VotToke.Designer.cs  20201220015435_VotToke.cs  ApplicationDbContextModelSnapshot.cs
Stori/Models/: ErrorViewModel.cs
Stori/Properties/: launchSettings.json  serviceDependencies.Stori20201218223859 - Web Deploy.json
Stori/Properties/ServiceDependencies/Stori20201218223859 - Web Deploy/: mssql1.arm.json  profile.arm.json
Stori/Views/: _ViewImports.cshtml
Stori/Views/Home/: About.cshtml  Index.cshtml
Stori/Views/Shared/: FAQPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Stori/Views/StoriNodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stori/wwwroot/css/: site.css
Stori/wwwroot/js/: site.js
(+17 files in other folders)
